{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hxpqaNbcXenrj_rSxcxNS",
      "type": "rectangle",
      "x": -44.77177119947146,
      "y": 96.20357899999999,
      "width": 588.8943717296161,
      "height": 381.387817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1335732358,
      "version": 1414,
      "versionNonce": 785245850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248286088,
      "link": null,
      "locked": false
    },
    {
      "id": "E3c34XZvBBUjsFLis7-PM",
      "type": "rectangle",
      "x": 1403.2871272992365,
      "y": 96.20357899999999,
      "width": 863.3961383087649,
      "height": 381.387817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1864190822,
      "version": 1373,
      "versionNonce": 1268782470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248308578,
      "link": null,
      "locked": false
    },
    {
      "id": "auaOsmLUkm5csonGg4tnC",
      "type": "rectangle",
      "x": 619.2145011387651,
      "y": 96.2035791544015,
      "width": 708.9807257977079,
      "height": 381.3878168895905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 932813926,
      "version": 735,
      "versionNonce": 1629358810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZD74YOuCz4kz-Bmj23czG",
          "type": "arrow"
        }
      ],
      "updated": 1749248235768,
      "link": null,
      "locked": false
    },
    {
      "id": "d-ANJTmhMrBI7CXKjChjE",
      "type": "rectangle",
      "x": 851.7087933915839,
      "y": 252.34327792011345,
      "width": 159.71530359475724,
      "height": 182.19949681926192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1159417023,
      "version": 302,
      "versionNonce": 84301117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZD74YOuCz4kz-Bmj23czG",
          "type": "arrow"
        }
      ],
      "updated": 1749246496003,
      "link": null,
      "locked": false
    },
    {
      "id": "f3l46Y6dV5qmR03yISq11",
      "type": "ellipse",
      "x": 663,
      "y": 268,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1064527999,
      "version": 910,
      "versionNonce": 1532171443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false
    },
    {
      "id": "vXxjIxKuGg4Fbi6-Fv9Hz",
      "type": "ellipse",
      "x": 762,
      "y": 268,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1786869087,
      "version": 1058,
      "versionNonce": 110887933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false
    },
    {
      "id": "LGNHWxSkhCr0J5ZAaNSIf",
      "type": "ellipse",
      "x": 861,
      "y": 268,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1477362367,
      "version": 982,
      "versionNonce": 1142163027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false
    },
    {
      "id": "I8MkWlifYR7koRfSADKoq",
      "type": "ellipse",
      "x": 960,
      "y": 268,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1953811057,
      "version": 943,
      "versionNonce": 1003781213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false
    },
    {
      "id": "LI7N_lyz-doRKJPMJ434r",
      "type": "text",
      "x": 682,
      "y": 145,
      "width": 192.4559326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1019299025,
      "version": 219,
      "versionNonce": 1996866547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "text": "Merge Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55Mc9tGdNwcbxP3MyzQnZ",
      "type": "text",
      "x": 1162.1328900570816,
      "y": 269.8844654130882,
      "width": 91.95196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 506638065,
      "version": 769,
      "versionNonce": 1725591706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749247824076,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWtc8ypPCO2K4MalfC2uh",
      "type": "line",
      "x": 701.0000003578725,
      "y": 286.99999973388645,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1500185329,
      "version": 1067,
      "versionNonce": 204393875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UqQPoVehvIibadMxeee9_",
      "type": "line",
      "x": 799.5722316340449,
      "y": 286.3733142349736,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 608843679,
      "version": 1227,
      "versionNonce": 756861213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qpf4qXUOHmxAzfzZHspKK",
      "type": "line",
      "x": 899.6573905061235,
      "y": 285.36216235425,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 833113727,
      "version": 1409,
      "versionNonce": 1455792947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N2-em1TZof4c5T_Nbig0k",
      "type": "text",
      "x": 1162.13288976457,
      "y": 374.2899080403797,
      "width": 101.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 411604351,
      "version": 762,
      "versionNonce": 1501784282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749247829339,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBG8SCJPQf830CyfwNesr",
      "type": "text",
      "x": 675.2400059924732,
      "y": 274.8844654229049,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1344180177,
      "version": 91,
      "versionNonce": 2133902547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdHd4XxSRx284C6HVR7S7",
      "type": "text",
      "x": 773.9294844048254,
      "y": 274.8844651804774,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 488286833,
      "version": 175,
      "versionNonce": 1556669917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFVc362zqpXow5Vi03c7a",
      "type": "text",
      "x": 874.4685418795558,
      "y": 274.88446517037795,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 425271135,
      "version": 152,
      "versionNonce": 1560719987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsWC7FjtjQ0uU8UII2Klj",
      "type": "text",
      "x": 972.9785526053041,
      "y": 274.88446475623545,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1018261727,
      "version": 219,
      "versionNonce": 1229492250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749247771330,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlZdncjNgiV8Bz_kWusNk",
      "type": "ellipse",
      "x": 861.0000000000001,
      "y": 378.18075949372735,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 709748031,
      "version": 1520,
      "versionNonce": 286125075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false
    },
    {
      "id": "FHikkgcYAbof-qQ1IXo7-",
      "type": "ellipse",
      "x": 960.0000000519185,
      "y": 378.18075949372735,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2130503007,
      "version": 1668,
      "versionNonce": 1076155037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false
    },
    {
      "id": "yUbRlssy_Vurd-ktUvZT_",
      "type": "ellipse",
      "x": 1098.989189103837,
      "y": 267.3733134937274,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1108795775,
      "version": 1718,
      "versionNonce": 387392838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749247742605,
      "link": null,
      "locked": false
    },
    {
      "id": "dYN7Qkd7khhtytCqX3D05",
      "type": "line",
      "x": 899.0000003778009,
      "y": 397.1807592375779,
      "width": 61.427768502412434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1551748543,
      "version": 1676,
      "versionNonce": 1955231485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768502412434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a0WpWI6VJ3qhmPR8-9Ox_",
      "type": "text",
      "x": 873.2400059988923,
      "y": 384.2899079120945,
      "width": 14.139999397063853,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2038370847,
      "version": 704,
      "versionNonce": 1769770845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3ZQHMNTO_lgCFC3CMCoG",
      "type": "text",
      "x": 971.9294844630001,
      "y": 385.06522467781525,
      "width": 13.219985968846997,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 758478399,
      "version": 778,
      "versionNonce": 1708941555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749246496003,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jyw06a-kf43KxFoXcGhsJ",
      "type": "text",
      "x": 1112.4577309904557,
      "y": 274.2577786677158,
      "width": 15.59999085290764,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1087002207,
      "version": 899,
      "versionNonce": 962303622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749247771330,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc88rlOmeum61MdHCWh1H",
      "type": "line",
      "x": 781.9688430199488,
      "y": 307.24386856431573,
      "width": 79.918509559951,
      "height": 88.9578708302227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 178935057,
      "version": 1925,
      "versionNonce": 76695514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749247801463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2889428306999662,
          82.56989737073116
        ],
        [
          78.62956672925104,
          88.9578708302227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a7pNKFSGtbMu0dS-9Ip0S",
      "type": "ellipse",
      "x": 1447.0726258675968,
      "y": 306.5904727448231,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1568861713,
      "version": 1500,
      "versionNonce": 1034524358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false
    },
    {
      "id": "tBHwEKbDwzGohRkaG2X7U",
      "type": "ellipse",
      "x": 1546.0726258675968,
      "y": 306.5904727448231,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 66913265,
      "version": 1648,
      "versionNonce": 722914822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false
    },
    {
      "id": "X3JOSTusa8CSdoUpSDpKW",
      "type": "ellipse",
      "x": 1645.0726258675968,
      "y": 306.5904727448231,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1652121041,
      "version": 1572,
      "versionNonce": 1012604230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false
    },
    {
      "id": "1EUJ3c30naK8TUPTO4Vlj",
      "type": "ellipse",
      "x": 1744.0726258675968,
      "y": 306.5904727448231,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1208974257,
      "version": 1533,
      "versionNonce": 382960774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false
    },
    {
      "id": "ztBYPFnAGrzpL2hDIMee6",
      "type": "text",
      "x": 1466.0726258675968,
      "y": 159.20541174482304,
      "width": 218.26792907714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 887545233,
      "version": 980,
      "versionNonce": 742196166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false,
      "text": "Rebase Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rebase Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDMiXeMIVMGTOLQEQA0ZY",
      "type": "text",
      "x": 1997.1655000675353,
      "y": 308.9582447293399,
      "width": 209.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 943129457,
      "version": 1279,
      "versionNonce": 783588102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false,
      "text": "master/feature",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master/feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QxLIseozhkkISbqqir7a",
      "type": "line",
      "x": 1485.0726262254693,
      "y": 325.5904724787095,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 239562065,
      "version": 1657,
      "versionNonce": 79120966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v6o5I_GuUkl5R_RXIeCca",
      "type": "line",
      "x": 1583.644857501642,
      "y": 324.9637869797967,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2121243441,
      "version": 1817,
      "versionNonce": 1025642886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ic5VYftH3KJsRPqPQR3jc",
      "type": "line",
      "x": 1683.7300163737204,
      "y": 323.9526350990731,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2031553809,
      "version": 1995,
      "versionNonce": 53604550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GLQTWYXb64R6gQAY7vNjp",
      "type": "text",
      "x": 1459.3126318600703,
      "y": 313.474938167728,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 282180817,
      "version": 681,
      "versionNonce": 310634502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBw6itxJBMzWM5Z0nu9K4",
      "type": "text",
      "x": 1558.0021102724222,
      "y": 313.4749379253005,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1778645681,
      "version": 760,
      "versionNonce": 722794310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQhsHRtlRT2LHwEE76-ft",
          "type": "arrow"
        }
      ],
      "updated": 1749248299591,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VA1kwcYLh7jOuWXzAE_a",
      "type": "text",
      "x": 1658.541167747153,
      "y": 313.4749379152011,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1106476177,
      "version": 742,
      "versionNonce": 88219270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299591,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohAe9pOEerMYlsQkNGFhy",
      "type": "text",
      "x": 1757.051178472901,
      "y": 313.4749375010586,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1482146417,
      "version": 813,
      "versionNonce": 1170759110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299592,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ybw1e-dmpUQH2BHL6pRWz",
      "type": "ellipse",
      "x": 1843.0726258317889,
      "y": 306.8786188603887,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 167267409,
      "version": 2632,
      "versionNonce": 1908716806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299592,
      "link": null,
      "locked": false
    },
    {
      "id": "bDBed2BnTI8uw7YVTM-RT",
      "type": "ellipse",
      "x": 1942.0726258837074,
      "y": 306.8786188603887,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 783063601,
      "version": 2797,
      "versionNonce": 1655972934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299592,
      "link": null,
      "locked": false
    },
    {
      "id": "9zu85Pi9Fz4rEBQ2kjvgq",
      "type": "line",
      "x": 1881.0726262095898,
      "y": 325.8786186042392,
      "width": 61.427768502412434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 201228785,
      "version": 2808,
      "versionNonce": 980659078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768502412434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QiRJCcO854Pbjjd6s3GQl",
      "type": "text",
      "x": 1855.312631830681,
      "y": 312.98776727875594,
      "width": 14.139999397063853,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 4815281,
      "version": 1820,
      "versionNonce": 1463831238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299592,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Mdsq9KBTDQMSwcA31hDu",
      "type": "text",
      "x": 1954.0021102947887,
      "y": 313.76308404447656,
      "width": 13.219985968846997,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 288430993,
      "version": 1889,
      "versionNonce": 1203175942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQhsHRtlRT2LHwEE76-ft",
          "type": "arrow"
        }
      ],
      "updated": 1749248299592,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-27vZKN-N6d38SDppdN2",
      "type": "line",
      "x": 999.3952957474959,
      "y": 287.21359453292496,
      "width": 99.44215164762761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2001309274,
      "version": 1591,
      "versionNonce": 1501725446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749247787944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.44215164762761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dpv3Ri7xQD1URJIfH19WU",
      "type": "line",
      "x": 998.194559466789,
      "y": 399.91350011302063,
      "width": 120.03884204215126,
      "height": 94.13572349621342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 405903706,
      "version": 173,
      "versionNonce": 1177762202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749247814102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.08922487128996,
          -6.949617170861416
        ],
        [
          120.03884204215126,
          -94.13572349621342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iSiq0gsp3s2cwaPcKLvLr",
      "type": "ellipse",
      "x": 11.253733237844926,
      "y": 223.50282521125877,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1108815450,
      "version": 1818,
      "versionNonce": 666539098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false
    },
    {
      "id": "IrpVAW3vqh3cuOiSNs4HT",
      "type": "ellipse",
      "x": 110.25373323784493,
      "y": 223.50282521125877,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1720996634,
      "version": 1965,
      "versionNonce": 1322973466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false
    },
    {
      "id": "Ckb8EVLgDng6p5IiaC2KH",
      "type": "ellipse",
      "x": 209.25373323784493,
      "y": 223.50282521125877,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1905188826,
      "version": 1889,
      "versionNonce": 638633434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false
    },
    {
      "id": "btN679O40I8htajswQwNF",
      "type": "ellipse",
      "x": 308.2537332378449,
      "y": 223.50282521125877,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2132399258,
      "version": 1851,
      "versionNonce": 1450113690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false
    },
    {
      "id": "5dPLhlCOOlot29yBCKVId",
      "type": "line",
      "x": 49.25373359571745,
      "y": 242.50282494514516,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 820523354,
      "version": 1975,
      "versionNonce": 1856542554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A7weeDIIj8OpjjHdFJ2sS",
      "type": "line",
      "x": 147.82596487188994,
      "y": 241.87613944623234,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2051864090,
      "version": 2134,
      "versionNonce": 789617690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "haLp_wRloLCAfI0vzylpV",
      "type": "line",
      "x": 247.91112374396835,
      "y": 240.86498756550878,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1815814874,
      "version": 2312,
      "versionNonce": 1436158170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9j-Q3_fqXRTYpUsFiLmDX",
      "type": "text",
      "x": 23.49373923031817,
      "y": 230.38729063416366,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 21346202,
      "version": 999,
      "versionNonce": 1775754650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tR5wHoIo45XwJ3QzVf1fZ",
      "type": "text",
      "x": 122.18321764267034,
      "y": 230.38729039173614,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1772074074,
      "version": 1077,
      "versionNonce": 150805082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdzEeNsZbvaKMQ1uMaq2i",
      "type": "text",
      "x": 222.72227511740084,
      "y": 230.38729038163677,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1461459226,
      "version": 1059,
      "versionNonce": 836550426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK4to7089kdqDv4IyT77V",
      "type": "text",
      "x": 321.23228584314893,
      "y": 230.38728996749427,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1227744730,
      "version": 1131,
      "versionNonce": 283757530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg2NuEDAfQp4fWMJddwlE",
      "type": "ellipse",
      "x": 206.98735020203674,
      "y": 341.21286132682445,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1491606170,
      "version": 2818,
      "versionNonce": 1278689434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap_iBudvqli_6feQEyZci",
      "type": "ellipse",
      "x": 305.98735025395524,
      "y": 341.21286132682445,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 83736410,
      "version": 2984,
      "versionNonce": 1333271898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false
    },
    {
      "id": "s2fYKIHp-k8IsH_ccnAj7",
      "type": "line",
      "x": 244.98735057983765,
      "y": 360.21286107067493,
      "width": 61.427768502412434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2109848602,
      "version": 2994,
      "versionNonce": 402612762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768502412434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "847kJpDP3nmBgdq1b9QnH",
      "type": "text",
      "x": 219.22735620092897,
      "y": 347.3220097451917,
      "width": 14.139999397063853,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1898391770,
      "version": 2006,
      "versionNonce": 12586714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9GkMBodgm6SmEbSIEpYU",
      "type": "text",
      "x": 317.9168346650366,
      "y": 348.0973265109123,
      "width": 13.219985968846997,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1455488410,
      "version": 2076,
      "versionNonce": 239936410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJgIoncemvy_MuxXsNcGO",
      "type": "line",
      "x": 127.07322636844299,
      "y": 261.4963401384794,
      "width": 79.53162579890954,
      "height": 97.64551430217341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1002584666,
      "version": 1136,
      "versionNonce": 987340890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.342944617745843,
          89.16185191988927
        ],
        [
          79.53162579890954,
          97.64551430217341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pmowYRV4ww1ocApRhVHAR",
      "type": "text",
      "x": 364.6092194632437,
      "y": 223.5028244398256,
      "width": 91.95196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1268676954,
      "version": 1643,
      "versionNonce": 1111000346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV6xTsSTrlkmhfBjhwS0Z",
      "type": "text",
      "x": 364.36247599206706,
      "y": 342.77274811752653,
      "width": 101.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1996111386,
      "version": 2105,
      "versionNonce": 1843188186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jR0TPRTsgN16rzj8jELp",
      "type": "line",
      "x": 1782.5811711786396,
      "y": 324.1280266000144,
      "width": 59.08012983950482,
      "height": 0.23541558986426026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1547890054,
      "version": 2081,
      "versionNonce": 1054134598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248299592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.08012983950482,
          0.23541558986426026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X2FaOESf5VMa78NcPaBpt",
      "type": "text",
      "x": 26.768599167635557,
      "y": 127.87986557604688,
      "width": 126.35995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1369779546,
      "version": 806,
      "versionNonce": 1624868506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749248273510,
      "link": null,
      "locked": false,
      "text": "Cenrio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cenrio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}