{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E3c34XZvBBUjsFLis7-PM",
      "type": "rectangle",
      "x": 646.2075007339106,
      "y": 554.706471111454,
      "width": 863.3961383087649,
      "height": 378.1918295972196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1864190822,
      "version": 798,
      "versionNonce": 788168506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "auaOsmLUkm5csonGg4tnC",
      "type": "rectangle",
      "x": 646.207501,
      "y": 103.19501766916147,
      "width": 863.3961379999998,
      "height": 381.3878168895905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 932813926,
      "version": 597,
      "versionNonce": 1465070650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "d-ANJTmhMrBI7CXKjChjE",
      "type": "rectangle",
      "x": 851.7087933915839,
      "y": 252.34327792011345,
      "width": 159.71530359475724,
      "height": 182.19949681926192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1159417023,
      "version": 298,
      "versionNonce": 684410790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZD74YOuCz4kz-Bmj23czG",
          "type": "arrow"
        }
      ],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "f3l46Y6dV5qmR03yISq11",
      "type": "ellipse",
      "x": 663,
      "y": 268,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1064527999,
      "version": 908,
      "versionNonce": 1086123750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "vXxjIxKuGg4Fbi6-Fv9Hz",
      "type": "ellipse",
      "x": 762,
      "y": 268,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1786869087,
      "version": 1056,
      "versionNonce": 1761237626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "LGNHWxSkhCr0J5ZAaNSIf",
      "type": "ellipse",
      "x": 861,
      "y": 268,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1477362367,
      "version": 980,
      "versionNonce": 2118787622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "I8MkWlifYR7koRfSADKoq",
      "type": "ellipse",
      "x": 960,
      "y": 268,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1953811057,
      "version": 941,
      "versionNonce": 2088565562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "LI7N_lyz-doRKJPMJ434r",
      "type": "text",
      "x": 682,
      "y": 145,
      "width": 192.4559326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1019299025,
      "version": 217,
      "versionNonce": 1380904294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "Merge Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55Mc9tGdNwcbxP3MyzQnZ",
      "type": "text",
      "x": 1027.2542411999386,
      "y": 267.94011298451693,
      "width": 91.95196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 506638065,
      "version": 645,
      "versionNonce": 1886225402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWtc8ypPCO2K4MalfC2uh",
      "type": "line",
      "x": 701.0000003578725,
      "y": 286.99999973388645,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1500185329,
      "version": 1065,
      "versionNonce": 974672038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UqQPoVehvIibadMxeee9_",
      "type": "line",
      "x": 799.5722316340449,
      "y": 286.3733142349736,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 608843679,
      "version": 1225,
      "versionNonce": 1322185914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qpf4qXUOHmxAzfzZHspKK",
      "type": "line",
      "x": 899.6573905061235,
      "y": 285.36216235425,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 833113727,
      "version": 1407,
      "versionNonce": 22236134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N2-em1TZof4c5T_Nbig0k",
      "type": "text",
      "x": 1125.3539137645703,
      "y": 379.6807600403796,
      "width": 101.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 411604351,
      "version": 655,
      "versionNonce": 1766083962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBG8SCJPQf830CyfwNesr",
      "type": "text",
      "x": 675.2400059924732,
      "y": 274.8844654229049,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1344180177,
      "version": 89,
      "versionNonce": 1980555046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdHd4XxSRx284C6HVR7S7",
      "type": "text",
      "x": 773.9294844048254,
      "y": 274.8844651804774,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 488286833,
      "version": 173,
      "versionNonce": 1695583802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFVc362zqpXow5Vi03c7a",
      "type": "text",
      "x": 874.4685418795558,
      "y": 274.88446517037795,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 425271135,
      "version": 150,
      "versionNonce": 481430118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsWC7FjtjQ0uU8UII2Klj",
      "type": "text",
      "x": 972.9785526053041,
      "y": 274.88446475623545,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1018261727,
      "version": 215,
      "versionNonce": 1192670970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlZdncjNgiV8Bz_kWusNk",
      "type": "ellipse",
      "x": 861.0000000000001,
      "y": 378.18075949372735,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 709748031,
      "version": 1518,
      "versionNonce": 1678757286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "FHikkgcYAbof-qQ1IXo7-",
      "type": "ellipse",
      "x": 960.0000000519185,
      "y": 378.18075949372735,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2130503007,
      "version": 1666,
      "versionNonce": 2144978874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "yUbRlssy_Vurd-ktUvZT_",
      "type": "ellipse",
      "x": 1059.000000103837,
      "y": 378.18075949372735,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1108795775,
      "version": 1584,
      "versionNonce": 1498622182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "dYN7Qkd7khhtytCqX3D05",
      "type": "line",
      "x": 899.0000003778009,
      "y": 397.1807592375779,
      "width": 61.427768502412434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1551748543,
      "version": 1674,
      "versionNonce": 2004664442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768502412434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NUbJ_nbbD8IgZzz2ijeg",
      "type": "line",
      "x": 997.5722317056673,
      "y": 396.5540737383364,
      "width": 61.427768502412434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 605797855,
      "version": 1834,
      "versionNonce": 1544100902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768502412434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0WpWI6VJ3qhmPR8-9Ox_",
      "type": "text",
      "x": 873.2400059988923,
      "y": 384.2899079120945,
      "width": 14.139999397063853,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2038370847,
      "version": 702,
      "versionNonce": 432185658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3ZQHMNTO_lgCFC3CMCoG",
      "type": "text",
      "x": 971.9294844630001,
      "y": 385.06522467781525,
      "width": 13.219985968846997,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 758478399,
      "version": 776,
      "versionNonce": 1377740646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jyw06a-kf43KxFoXcGhsJ",
      "type": "text",
      "x": 1072.4685419904558,
      "y": 385.06522466771577,
      "width": 15.59999085290764,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1087002207,
      "version": 757,
      "versionNonce": 304803258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZD74YOuCz4kz-Bmj23czG",
          "type": "arrow"
        }
      ],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TE9Zl1aTLAeRCcisPIfrN",
      "type": "ellipse",
      "x": 762.0000001958228,
      "y": 377.2017392029865,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1016862239,
      "version": 1641,
      "versionNonce": 1541458598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false
    },
    {
      "id": "E8gq-KHlP4rjynNy2T7Lo",
      "type": "text",
      "x": 774.2400061947151,
      "y": 383.31088762135374,
      "width": 15.219985961914062,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 236059199,
      "version": 796,
      "versionNonce": 1734548154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc88rlOmeum61MdHCWh1H",
      "type": "line",
      "x": 799.1706412467875,
      "y": 396.20173939453844,
      "width": 61.427768502412434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 178935057,
      "version": 1760,
      "versionNonce": 133989862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768502412434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZD74YOuCz4kz-Bmj23czG",
      "type": "arrow",
      "x": 1012.0838501499466,
      "y": 331.34286329049263,
      "width": 62.91624147120092,
      "height": 45.05113586826724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 255005553,
      "version": 140,
      "versionNonce": 817440378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.91624147120092,
          45.05113586826724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-ANJTmhMrBI7CXKjChjE",
        "focus": -0.4704192621760316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jyw06a-kf43KxFoXcGhsJ",
        "focus": 0.9620449623106598,
        "gap": 8.6712255089559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7pNKFSGtbMu0dS-9Ip0S",
      "type": "ellipse",
      "x": 662.999999867597,
      "y": 727.3615187448231,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1568861713,
      "version": 1346,
      "versionNonce": 640038246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "tBHwEKbDwzGohRkaG2X7U",
      "type": "ellipse",
      "x": 761.999999867597,
      "y": 727.3615187448231,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 66913265,
      "version": 1494,
      "versionNonce": 1586412538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "X3JOSTusa8CSdoUpSDpKW",
      "type": "ellipse",
      "x": 860.999999867597,
      "y": 727.3615187448231,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1652121041,
      "version": 1418,
      "versionNonce": 600217766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "1EUJ3c30naK8TUPTO4Vlj",
      "type": "ellipse",
      "x": 959.999999867597,
      "y": 727.3615187448231,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1208974257,
      "version": 1379,
      "versionNonce": 1409887418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "ztBYPFnAGrzpL2hDIMee6",
      "type": "text",
      "x": 681.999999867597,
      "y": 604.3615187448231,
      "width": 218.26792907714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 887545233,
      "version": 669,
      "versionNonce": 771265510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "Rebase Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rebase Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDMiXeMIVMGTOLQEQA0ZY",
      "type": "text",
      "x": 1027.2542410675355,
      "y": 727.30163172934,
      "width": 91.95196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 943129457,
      "version": 1063,
      "versionNonce": 980911482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QxLIseozhkkISbqqir7a",
      "type": "line",
      "x": 701.0000002254695,
      "y": 746.3615184787095,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 239562065,
      "version": 1503,
      "versionNonce": 1858676518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6o5I_GuUkl5R_RXIeCca",
      "type": "line",
      "x": 799.572231501642,
      "y": 745.7348329797967,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2121243441,
      "version": 1663,
      "versionNonce": 454870586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ic5VYftH3KJsRPqPQR3jc",
      "type": "line",
      "x": 899.6573903737204,
      "y": 744.7236810990731,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2031553809,
      "version": 1841,
      "versionNonce": 1185239654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXys9LCjyWvkaafBpuwOp",
      "type": "text",
      "x": 1227.273880632167,
      "y": 846.571555407041,
      "width": 101.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1974813425,
      "version": 1424,
      "versionNonce": 1591471866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLQTWYXb64R6gQAY7vNjp",
      "type": "text",
      "x": 675.2400058600703,
      "y": 734.245984167728,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 282180817,
      "version": 527,
      "versionNonce": 5903782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBw6itxJBMzWM5Z0nu9K4",
      "type": "text",
      "x": 773.9294842724224,
      "y": 734.2459839253005,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1778645681,
      "version": 606,
      "versionNonce": 1513619386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQhsHRtlRT2LHwEE76-ft",
          "type": "arrow"
        }
      ],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VA1kwcYLh7jOuWXzAE_a",
      "type": "text",
      "x": 874.4685417471529,
      "y": 734.2459839152011,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1106476177,
      "version": 588,
      "versionNonce": 85225702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohAe9pOEerMYlsQkNGFhy",
      "type": "text",
      "x": 972.978552472901,
      "y": 734.2459835010586,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1482146417,
      "version": 656,
      "versionNonce": 1378716838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQhsHRtlRT2LHwEE76-ft",
          "type": "arrow"
        }
      ],
      "updated": 1744855527595,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ybw1e-dmpUQH2BHL6pRWz",
      "type": "ellipse",
      "x": 1058.9999998675971,
      "y": 845.0715548603888,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 167267409,
      "version": 2246,
      "versionNonce": 274818086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "bDBed2BnTI8uw7YVTM-RT",
      "type": "ellipse",
      "x": 1157.9999999195156,
      "y": 845.0715548603888,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 783063601,
      "version": 2409,
      "versionNonce": 737335610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "9zu85Pi9Fz4rEBQ2kjvgq",
      "type": "line",
      "x": 1097.000000245398,
      "y": 864.0715546042393,
      "width": 61.427768502412434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 201228785,
      "version": 2422,
      "versionNonce": 1680732006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768502412434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QiRJCcO854Pbjjd6s3GQl",
      "type": "text",
      "x": 1071.2400058664894,
      "y": 851.180703278756,
      "width": 14.139999397063853,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 4815281,
      "version": 1434,
      "versionNonce": 829923834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Mdsq9KBTDQMSwcA31hDu",
      "type": "text",
      "x": 1169.929484330597,
      "y": 851.9560200444766,
      "width": 13.219985968846997,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 288430993,
      "version": 1503,
      "versionNonce": 2093421222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQhsHRtlRT2LHwEE76-ft",
          "type": "arrow"
        }
      ],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQhsHRtlRT2LHwEE76-ft",
      "type": "arrow",
      "x": 977.2077342356084,
      "y": 767.191313803547,
      "width": 0.5570504025125729,
      "height": 72.15709523959652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 798632785,
      "version": 3362,
      "versionNonce": 1291866490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5570504025125729,
          72.15709523959652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohAe9pOEerMYlsQkNGFhy",
        "focus": 0.43219501342039596,
        "gap": 7.945330302488401
      },
      "endBinding": {
        "elementId": "0Vt3eneUFnfSfY6xp_jGu",
        "focus": -0.4520119680895494,
        "gap": 10.853273944871717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4RxSMVc8ii4U7o-NzLdy",
      "type": "ellipse",
      "x": 960.0000000634199,
      "y": 844.092534569648,
      "width": 38.00000001992827,
      "height": 38.00000001992827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 582654257,
      "version": 2400,
      "versionNonce": 1155124710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "0Vt3eneUFnfSfY6xp_jGu",
      "type": "text",
      "x": 972.2400060623121,
      "y": 850.2016829880151,
      "width": 15.599990844726562,
      "height": 25.000000013110707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 391269137,
      "version": 1557,
      "versionNonce": 1522235578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQhsHRtlRT2LHwEE76-ft",
          "type": "arrow"
        }
      ],
      "updated": 1744855527595,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20.000000010488566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yvo58M9uPuNIVxe_lPCAj",
      "type": "line",
      "x": 997.1706411143845,
      "y": 863.0925347611999,
      "width": 61.427768502412434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1708703985,
      "version": 2517,
      "versionNonce": 1232281894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768502412434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pcOS8MHW8s2xQvqdh8WDb",
      "type": "ellipse",
      "x": 761.2326644007954,
      "y": 845.0715545220584,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 168416369,
      "version": 1607,
      "versionNonce": 329739322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "7BgODtbgrYPWcgSc8gu0E",
      "type": "ellipse",
      "x": 860.2326644007954,
      "y": 845.0715545220584,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 530062929,
      "version": 1532,
      "versionNonce": 1845496934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false
    },
    {
      "id": "r8LIUhUAv8NcaFDDG6OMO",
      "type": "line",
      "x": 798.8048960348407,
      "y": 863.4448687570319,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1686252593,
      "version": 1776,
      "versionNonce": 2065814778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FyLHdEoJ3ITDwKu9Pr0hC",
      "type": "line",
      "x": 898.8900549069191,
      "y": 862.4337168763083,
      "width": 61.427768470197975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 11501073,
      "version": 1954,
      "versionNonce": 541953958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.427768470197975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f1xfhcTidgHljuL0OFdu1",
      "type": "text",
      "x": 773.1621488056209,
      "y": 851.9560197025359,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 857183217,
      "version": 719,
      "versionNonce": 13706682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGs51iqG7p4VfBtXmTrT8",
      "type": "text",
      "x": 873.7012062803516,
      "y": 851.9560196924364,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1874980305,
      "version": 701,
      "versionNonce": 210283238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2NiphRzmTeXHu45IFfTZ",
      "type": "arrow",
      "x": 879.2326636041298,
      "y": 767.1647657231798,
      "width": 0.5586808603632107,
      "height": 72.15709523959617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1470454751,
      "version": 3438,
      "versionNonce": 1574461050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5586808603632107,
          72.15709523959617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dOvjw7QN7NWSGJpDbj0nv",
      "type": "line",
      "x": 780.32281,
      "y": 305.98698094074274,
      "width": 0,
      "height": 71.0492311410772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 286054143,
      "version": 228,
      "versionNonce": 125753638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855549040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.0492311410772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BOeZH8bEq6fYvDQoCOD9l",
      "type": "line",
      "x": 778.8194929981951,
      "y": 765.3550336720438,
      "width": 0,
      "height": 78.48126712171336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1202436095,
      "version": 346,
      "versionNonce": 1363041830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744855527594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.48126712171336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}